*********************************
Contributing to the Documentation
*********************************

This documentation page is hosted at github and can be cloned with

.. code-block:: sh

   git clone https://github.com/BitSharesEurope/docs.bitshares.eu

Sources are in the ``master`` branch whereas deployment (generated html pages)
are located in the ``gh-pages`` branch.

.. note:: The ``docs.bitshares.org`` repository (**org**-domain) is a deployment, only!

**Pull requests are welcome!**

.. include:: ../../README.rst
