*********
Tutorials
*********

API Usage
#########

.. toctree::
   :maxdepth: 1

   full-node-usage
   cli-wallet-usage
   transfer-funds-cli

General Tutorials
#################

.. toctree::
   :maxdepth: 1

   full-node-usage
   account-create
   construct-transaction
   propose-transaction
   confidential-transactions
   vesting-list
   vesting-claim
   voting

Assets
######

.. toctree::
   :maxdepth: 1

   uia-create-gui
   uia-create-manual
   uia-update-manual
   mpa-create-manual
   publish-feed

Prediction Markets
##################

.. toctree::
   :maxdepth: 1

   pm-create-manual
   pm-close-manual

Committee Tutorials
###################

.. toctree::
   :maxdepth: 1

   committee-member-create
   committee-propose-action
   committee-approve-proposal
   committee-fee-change

Worker Tutorials
###################

.. toctree::
   :maxdepth: 1

   worker-create
   worker-budget

Witness Tutorials
###################

.. toctree::
   :maxdepth: 1

   witness-howto
   witness-create
   witness-change-key
