*********************************************
Migrating from BitShares 1.0 to BitShares 2.0
*********************************************

This migration tutorial is relevant only to those customers and investors that
have participated in BitShares 1.0. We show improvements, new features and give
assistance for claiming your funds in BitShares 2.0.

.. toctree::
   what-is-new
   what-changed
   blockchain-transition
   howto-exporting-wallet
   howto-importing-wallet
   howto-importing-wallet-remarks
