*********
Tutorials
*********

General Tutorials
#################

.. toctree::
   :maxdepth: 1

   confidential-transactions
   account-create
   construct-transaction
   propose-transaction

Assets
######

.. toctree::
   :maxdepth: 1

   uia-create-gui
   uia-create-manual
   mpa-create-manual
   publish-feed

Prediction Markets
##################

.. toctree::
   :maxdepth: 1

    pm-create-manual
    pm-close-manual

Committee Tutorials
###################

.. toctree::
   :maxdepth: 1

   committee-fee-change
   committee-member-create
   committee-propose-action

Worker Tutorials
###################

.. toctree::
   :maxdepth: 1

   worker-create
   worker-budget

Witness Tutorials
###################

.. toctree::
   :maxdepth: 1

   witness-create
   witness-change-key
